# EintechExercise

./: UsersGroups.bak  users-groups.sln
users-groups/: Program.cs  Startup.cs  appsettings.json  users-groups.csproj
users-groups.data/: Class1.cs  Group.cs  Person.cs  UsersGroupsDbContext.cs  users-groups.data.csproj
users-groups.data/Migrations/: 20200326112621_CreateDB.Designer.cs  20200326112621_CreateDB.cs  20200326144802_SeedData.Designer.cs  20200326144802_SeedData.cs  UsersGroupsDbContextModelSnapshot.cs
users-groups.model/: PersonModel.cs  users-groups.model.csproj
users-groups.service/: Class1.cs  users-groups.service.csproj
users-groups.service/GroupService/: GroupService.cs  IGroupService.cs
users-groups.service/GroupService/dto/: GroupDto.cs
users-groups.service/PersonService/: IPersonService.cs  PersonService.cs
users-groups.service/PersonService/dto/: CreatePersonDto.cs
users-groups.service/SearchService/: ISearchService.cs  SearchService.cs
users-groups.service/SearchService/dto/: SearchParametersDto.cs  SearchResultDto.cs
users-groups/Controllers/: HomeController.cs
users-groups/Models/: CreatePersonViewModel.cs  ErrorViewModel.cs  GroupViewModel.cs  PersonGroupViewModel.cs  PersonViewModel.cs
users-groups/Properties/: launchSettings.json
users-groups/Views/Home/: Index.cshtml  _CreatePersonModalPartial.cshtml  _GroupModalPartial.cshtml
users-groups/Views/Shared/: _Layout.cshtml
users-groups/wwwroot/js/: site.js
