<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>users_groups.service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\users-groups.data\users-groups.data.csproj" />
  </ItemGroup>

</Project>
